/* Import Google Font 'Poppins' */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; /* Updated font */
}

body {
    background: linear-gradient(to right, #6a11cb, #2575fc); /* Gradient background */
    height: 100vh;
    display: flex;
    flex-direction: column;  /* Align content in a column */
    justify-content: flex-start; /* Start content at the top */
    align-items: center;
    color: #fff;
    font-weight: 400;
    padding: 20px; /* Add padding to the body */
}

h1 {
    margin-top: 20px; /* Space between the top and the title */
    font-size: 48px;  /* Larger and more prominent */
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);  /* Subtle shadow for title */
    text-align: center;
    font-weight: 600; /* Make title bolder */
}
h2 {
    margin: 10px;
    font-size: 28px;  /* Smaller size for the subheading */
    color: #ffffff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    text-align: center;
    font-weight: 500; /* Slightly less bold than the main title */
}

.container {
    background-color: rgba(255, 255, 255, 0.1); /* Slightly more transparent */
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3); /* Stronger shadow for more depth */
    max-width: 900px;  /* Slightly wider for better readability */
    width: 100%;
    text-align: center; /* Center content inside the container */
    backdrop-filter: blur(10px); /* Frosted glass effect */
    margin-top: 30px; /* Add space between title and table */
}

.clients-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
    table-layout: fixed; /* Ensures columns take equal space */
    border-radius: 10px; /* Rounded corners for the table */
    overflow: hidden; /* Ensures border-radius is applied to the whole table */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15); /* Add a shadow to the table */
}

.clients-table th, .clients-table td {
    padding: 16px;  /* Increase padding for larger cells */
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4); /* Softer border */
    font-size: 18px;  /* Larger text for better readability */
    word-wrap: break-word; /* Prevents long text from overflowing */
}

.clients-table th {
    background-color: #4CAF50; /* Green header for better visibility */
    color: white;  /* White text for contrast */
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.5px;  /* Slightly spaced out for modern look */
    text-transform: uppercase; /* Uppercase for a cleaner, uniform look */
}

.clients-table td {
    color: #ffffff; /* Ensure the text color is visible against the background */
    font-weight: 400;
    background-color: rgba(255, 255, 255, 0.1); /* Subtle background color */
    transition: background-color 0.3s ease; /* Smooth transition on hover */
}

.clients-table tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.15); /* Alternate row color */
}

.clients-table tr:hover {
    background-color: rgba(255, 255, 255, 0.25); /* Hover effect */
    transition: background-color 0.3s ease;
}

.add-client, .change-password {
    margin-top: 30px;
}

.add-client .btn, .change-password .btn {
    padding: 0.75rem 2rem;
    background-color: #4CAF50; /* Green button */
    color: white;
    border: none;
    border-radius: 10px;  /* Softer rounded corners */
    font-size: 18px;  /* Bigger font for buttons */
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow to the button */
}

.add-client .btn:hover, .change-password .btn:hover {
    background-color: #45a049; /* Darker green on hover */
    transform: translateY(-3px);  /* Slight lift effect on hover */
}

.add-client .btn:active, .change-password .btn:active {
    background-color: #3e8e41;
    transform: translateY(0);  /* Button returns to normal on click */
}

/* Additional styling for better visuals */
p {
    margin-top: 1.5rem;
    font-size: 18px;
}

.footer-link {
    margin-top: 1.5rem;
    font-size: 16px;
    color: #ffffff;
    text-decoration: underline;
    cursor: pointer;
}
