/* styles/homepage.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #6a11cb, #2575fc); /* Nice gradient background */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff; /* White text color */
}

.container {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.15); /* Transparent white with frosted effect */
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Soft shadow */
    backdrop-filter: blur(10px); /* Frosted glass effect */
}

h1 {
    margin-bottom: 20px;
    font-size: 3em; /* Larger font size */
    color: #fff; /* White color for the heading */
}

.button-group {
    margin-top: 30px;
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    margin: 10px;
    font-size: 1.2em; /* Slightly larger font for buttons */
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.2s ease; /* Smooth transition for hover effects */
}

.btn-login {
    background-color: #4CAF50; /* Green for login */
}

.btn-login:hover {
    background-color: #45a049;
    transform: scale(1.05); /* Slight zoom on hover */
}

.btn-register {
    background-color: #007bff; /* Blue for register */
}

.btn-register:hover {
    background-color: #0056b3;
    transform: scale(1.05); /* Slight zoom on hover */
}

/* Additional styling for links */
a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
