* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

body {
    background: linear-gradient(to right, #6a11cb, #2575fc); /* Nice gradient background */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.container {
    background-color: rgba(255, 255, 255, 0.15); /* Transparent white */
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Soft shadow */
    max-width: 400px;
    width: 100%;
    text-align: center;
    backdrop-filter: blur(10px); /* Frosted glass effect */
}

h1 {
    margin-bottom: 1.5rem;
    font-size: 28px;
    color: #ffffff; /* White color for the header */
}

.input-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #f1f1f1; /* Lighter text for labels */
}

input {
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    transition: all 0.3s ease;
}

input:focus {
    border: 2px solid #ffffff; /* White border on focus */
    outline: none;
}

.btn {
    width: 100%;
    padding: 0.75rem;
    background-color: #4CAF50; /* Green button */
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #45a049; /* Darker green on hover */
}

/* Extra styling for form elements */
input[type="text"], input[type="email"], input[type="password"] {
    background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent input background */
    margin-bottom: 1rem;
}

input[type="text"]:hover, input[type="email"]:hover, input[type="password"]:hover {
    background-color: #ffffff; /* Full white on hover */
}

/* Style for the link */
.link {
    color: #74ec78; /* Same green as the buttons */
    text-decoration: none;
    font-weight: bold;
}

.link:hover {
    text-decoration: underline;
    color: #74ec78; /* Darker green on hover */
}

/* Style for the home link */
.linkHome {
    color: #e3dd6de9; /* Similar color as buttons */
    text-decoration: none;
    font-weight: bold;
}

.linkHome:hover {
    text-decoration: underline;
    color: #e3dd6de9; /* Darker green on hover */
}
/* Toast message styling */
.toast-message {
    display: none; /* Hidden by default */
    background-color: #f44336; /* Red background for error */
    color: white;
    padding: 16px;
    position: fixed;
    top: 10px;
    right: 10px;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}
