/* Container for the form */
.container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Heading for the form */
h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

/* Input group for labels and inputs */
.input-group {
    margin-bottom: 20px;
    text-align: left;
}

/* Label for inputs */
.input-group label {
    display: block;
    font-size: 16px;
    color: #555;
    margin-bottom: 5px;
}

/* Input field */
.input-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Button styling */
.btn {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Button hover effect */
.btn:hover {
    background-color: #218838;
}

/* Error message */
.error-message {
    color: #ff3333;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: left;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    h1 {
        font-size: 20px;
    }

    .btn {
        font-size: 14px;
    }
}
